# Firebase Configuration
# Replace these values with your actual Firebase credentials

FIREBASE_API_KEY=AIzaSyCn_uR2xr_5qKp-bJSEKRlFS7RI_zZxvuA
FIREBASE_AUTH_DOMAIN=hamid-raza-portfolio.firebaseapp.com
FIREBASE_PROJECT_ID=hamid-raza-portfolio
FIREBASE_STORAGE_BUCKET=hamid-raza-portfolio.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=950615257454
FIREBASE_APP_ID=1:950615257454:web:ef7f9f6c34e0163933d17f
FIREBASE_MEASUREMENT_ID=G-7J6R9EP5KK
